<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1328</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OOP2 Lab Final Assignment</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>File</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QToolButton" name="toolButton_openSource">
            <property name="toolTip">
             <string>Open Source</string>
            </property>
            <property name="statusTip">
             <string>Open image file (JPG or PNG)</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_saveOutput">
            <property name="toolTip">
             <string>Save Output</string>
            </property>
            <property name="statusTip">
             <string>Save output</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_saveAsOutput">
            <property name="toolTip">
             <string>Save Output As</string>
            </property>
            <property name="statusTip">
             <string>Save output to another location with different extension</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_exportAsSource">
            <property name="toolTip">
             <string>Export As Source</string>
            </property>
            <property name="statusTip">
             <string>Export as source</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_exportAsOutput">
            <property name="toolTip">
             <string>Export As Output</string>
            </property>
            <property name="statusTip">
             <string>Export as output</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Edit</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QToolButton" name="toolButton_clearSource">
            <property name="toolTip">
             <string>Clear Input Image</string>
            </property>
            <property name="statusTip">
             <string>Clear Input</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_clearOutput">
            <property name="toolTip">
             <string>Clear Output Image</string>
            </property>
            <property name="statusTip">
             <string>Clear Output</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_undoOutput">
            <property name="toolTip">
             <string>Undo</string>
            </property>
            <property name="statusTip">
             <string>Undo changes</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_redoOutput">
            <property name="toolTip">
             <string>Redo</string>
            </property>
            <property name="statusTip">
             <string>Redo changes</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_swap">
            <property name="toolTip">
             <string>Swap</string>
            </property>
            <property name="statusTip">
             <string>Swap input and output images</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Conversion</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QToolButton" name="toolButton_rgbToGray">
            <property name="toolTip">
             <string>RGB to Grayscale</string>
            </property>
            <property name="statusTip">
             <string>Convert RGB image to grayscale image</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_rgbToHsv">
            <property name="toolTip">
             <string>RGB to Hsv</string>
            </property>
            <property name="statusTip">
             <string>Convert RGB image to hsv image</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Segmentation</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QToolButton" name="toolButton_multiOtsu">
            <property name="toolTip">
             <string>Multi-Otsu Thresholding</string>
            </property>
            <property name="statusTip">
             <string>Apply Multi-Otsu Thresholding to input image</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_chanVese">
            <property name="toolTip">
             <string>Chan-Vese Segmentation</string>
            </property>
            <property name="statusTip">
             <string>Apply Chan-Vese Segmentation to input image</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_Acwe">
            <property name="toolTip">
             <string>Morphological Snakes ACWE</string>
            </property>
            <property name="statusTip">
             <string>Apply Morphological Snakes ACWE to input image</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_Gac">
            <property name="toolTip">
             <string>Morphological Snakes GAC</string>
            </property>
            <property name="statusTip">
             <string>Apply Morphological Snakes GAC to input image</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Edge Detection</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QToolButton" name="toolButton_roberts">
            <property name="toolTip">
             <string>Roberts</string>
            </property>
            <property name="statusTip">
             <string>Apply Roberts edge detection</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_sobel">
            <property name="toolTip">
             <string>Sobel</string>
            </property>
            <property name="statusTip">
             <string>Apply Sobel edge detection</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_scharr">
            <property name="toolTip">
             <string>Scharr</string>
            </property>
            <property name="statusTip">
             <string>Apply Scharr edge detection</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_prewitt">
            <property name="toolTip">
             <string>Prewitt</string>
            </property>
            <property name="statusTip">
             <string>Apply Prewitt edge detection</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_9">
         <property name="title">
          <string>Exit</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QToolButton" name="toolButton_exit">
            <property name="toolTip">
             <string>Exit</string>
            </property>
            <property name="statusTip">
             <string>Exit</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Input</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_input">
            <property name="statusTip">
             <string>Input Image</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Output</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="label_output">
            <property name="statusTip">
             <string>Output Image</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1328</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExport_As">
     <property name="toolTip">
      <string>Export As</string>
     </property>
     <property name="statusTip">
      <string>Export As</string>
     </property>
     <property name="title">
      <string>Export As</string>
     </property>
     <addaction name="actionExportAsSource"/>
     <addaction name="actionExportAsOutput"/>
    </widget>
    <addaction name="actionOpenSource"/>
    <addaction name="actionSaveOutput"/>
    <addaction name="actionSaveAsOutput"/>
    <addaction name="menuExport_As"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuClear">
     <property name="toolTip">
      <string>Clear</string>
     </property>
     <property name="statusTip">
      <string>Undo changes</string>
     </property>
     <property name="title">
      <string>Clear</string>
     </property>
     <addaction name="actionClearSource"/>
     <addaction name="actionClearOutput"/>
    </widget>
    <addaction name="menuClear"/>
    <addaction name="actionUndoOutput"/>
    <addaction name="actionRedoOutput"/>
    <addaction name="actionSwap"/>
   </widget>
   <widget class="QMenu" name="menuConversion">
    <property name="title">
     <string>Conversion</string>
    </property>
    <addaction name="actionRgbToGray"/>
    <addaction name="actionRgbToHsv"/>
   </widget>
   <widget class="QMenu" name="menuSegmentation">
    <property name="title">
     <string>Segmentation</string>
    </property>
    <widget class="QMenu" name="menuMorphological_Snakes">
     <property name="title">
      <string>Morphological Snakes</string>
     </property>
     <addaction name="actionAcwe"/>
     <addaction name="actionGac"/>
    </widget>
    <addaction name="actionMultiOtsu"/>
    <addaction name="actionChanVese"/>
    <addaction name="menuMorphological_Snakes"/>
   </widget>
   <widget class="QMenu" name="menuEdge_Detection_Menu">
    <property name="title">
     <string>Edge Detection</string>
    </property>
    <addaction name="actionRoberts"/>
    <addaction name="actionSobel"/>
    <addaction name="actionScharr"/>
    <addaction name="actionPrewitt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuConversion"/>
   <addaction name="menuSegmentation"/>
   <addaction name="menuEdge_Detection_Menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRgbToGray"/>
   <addaction name="actionRgbToHsv"/>
   <addaction name="separator"/>
   <addaction name="actionMultiOtsu"/>
   <addaction name="actionChanVese"/>
   <addaction name="separator"/>
   <addaction name="actionRoberts"/>
   <addaction name="actionSobel"/>
   <addaction name="actionScharr"/>
   <addaction name="actionPrewitt"/>
   <addaction name="actionAcwe"/>
   <addaction name="actionGac"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenSource"/>
   <addaction name="separator"/>
   <addaction name="actionSaveOutput"/>
   <addaction name="actionSaveAsOutput"/>
   <addaction name="separator"/>
   <addaction name="actionExportAsSource"/>
   <addaction name="actionExportAsOutput"/>
   <addaction name="separator"/>
   <addaction name="actionClearSource"/>
   <addaction name="actionClearOutput"/>
   <addaction name="separator"/>
   <addaction name="actionUndoOutput"/>
   <addaction name="actionRedoOutput"/>
   <addaction name="separator"/>
   <addaction name="actionExit"/>
  </widget>
  <action name="actionOpenSource">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open Source</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveOutput">
   <property name="text">
    <string>Save Output</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAsOutput">
   <property name="text">
    <string>Save As Output</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Alt+Q</string>
   </property>
  </action>
  <action name="actionUndoOutput">
   <property name="text">
    <string>Undo Output</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionRedoOutput">
   <property name="text">
    <string>Redo Output</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionClearSource">
   <property name="text">
    <string>Source</string>
   </property>
   <property name="toolTip">
    <string>Clear Source</string>
   </property>
   <property name="statusTip">
    <string>Clear source</string>
   </property>
  </action>
  <action name="actionClearOutput">
   <property name="text">
    <string>Output</string>
   </property>
   <property name="toolTip">
    <string>Clear Output</string>
   </property>
   <property name="statusTip">
    <string>Clear output</string>
   </property>
  </action>
  <action name="actionRgbToGray">
   <property name="text">
    <string>RGB to Grayscale</string>
   </property>
  </action>
  <action name="actionRgbToHsv">
   <property name="text">
    <string>RGB to HSV</string>
   </property>
  </action>
  <action name="actionMultiOtsu">
   <property name="text">
    <string>Multi-Otsu Thresholding</string>
   </property>
  </action>
  <action name="actionChanVese">
   <property name="text">
    <string>Chan-Vese Segmentation</string>
   </property>
  </action>
  <action name="actionRoberts">
   <property name="text">
    <string>Roberts</string>
   </property>
  </action>
  <action name="actionSobel">
   <property name="text">
    <string>Sobel</string>
   </property>
  </action>
  <action name="actionScharr">
   <property name="text">
    <string>Scharr</string>
   </property>
  </action>
  <action name="actionPrewitt">
   <property name="text">
    <string>Prewitt</string>
   </property>
  </action>
  <action name="actionAcwe">
   <property name="text">
    <string>ACWE</string>
   </property>
  </action>
  <action name="actionGac">
   <property name="text">
    <string>GAC</string>
   </property>
  </action>
  <action name="actionSwap">
   <property name="text">
    <string>Swap</string>
   </property>
  </action>
  <action name="actionExportAsSource">
   <property name="text">
    <string>Source</string>
   </property>
   <property name="toolTip">
    <string>Export As Source</string>
   </property>
   <property name="statusTip">
    <string>Export as source</string>
   </property>
  </action>
  <action name="actionExportAsOutput">
   <property name="text">
    <string>Output</string>
   </property>
   <property name="toolTip">
    <string>Export As Output</string>
   </property>
   <property name="statusTip">
    <string>Export as output</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>toolButton_openSource</sender>
   <signal>clicked()</signal>
   <receiver>actionOpenSource</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_saveOutput</sender>
   <signal>clicked()</signal>
   <receiver>actionSaveOutput</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_saveAsOutput</sender>
   <signal>clicked()</signal>
   <receiver>actionSaveAsOutput</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_exit</sender>
   <signal>clicked()</signal>
   <receiver>actionExit</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1159</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_chanVese</sender>
   <signal>clicked()</signal>
   <receiver>actionChanVese</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_clearSource</sender>
   <signal>clicked()</signal>
   <receiver>actionClearSource</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_clearOutput</sender>
   <signal>clicked()</signal>
   <receiver>actionClearOutput</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_Acwe</sender>
   <signal>clicked()</signal>
   <receiver>actionAcwe</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>765</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_Gac</sender>
   <signal>clicked()</signal>
   <receiver>actionGac</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>811</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_multiOtsu</sender>
   <signal>clicked()</signal>
   <receiver>actionMultiOtsu</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_prewitt</sender>
   <signal>clicked()</signal>
   <receiver>actionPrewitt</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1019</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_redoOutput</sender>
   <signal>clicked()</signal>
   <receiver>actionRedoOutput</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_rgbToGray</sender>
   <signal>clicked()</signal>
   <receiver>actionRgbToGray</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_rgbToHsv</sender>
   <signal>clicked()</signal>
   <receiver>actionRgbToHsv</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>573</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_roberts</sender>
   <signal>clicked()</signal>
   <receiver>actionRoberts</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>881</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_scharr</sender>
   <signal>clicked()</signal>
   <receiver>actionScharr</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>973</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_sobel</sender>
   <signal>clicked()</signal>
   <receiver>actionSobel</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>927</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_undoOutput</sender>
   <signal>clicked()</signal>
   <receiver>actionUndoOutput</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_swap</sender>
   <signal>clicked()</signal>
   <receiver>actionSwap</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_exportAsOutput</sender>
   <signal>clicked()</signal>
   <receiver>actionExportAsOutput</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_exportAsSource</sender>
   <signal>clicked()</signal>
   <receiver>actionExportAsSource</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
